{
  "version": 2,
  "builds": [
    { 
      "src": "backend/server.js", 
      "use": "@vercel/node" 
    },
    {
      "src": "frontend/public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "frontend/public/app.js", 
      "use": "@vercel/static"
    },
    {
      "src": "frontend/public/style.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/public/index.html"
    }
  ],
  "env": {
    "DB_HOST": "gondola.proxy.rlwy.net",
    "DB_PORT": "22627",
    "DB_USER": "root", 
    "DB_PASSWORD": "pzaHwDJucmTwZoeLITWxAASqKAGhVEHq",
    "DB_NAME": "railway"
  }
}